<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha Fitness</title>
</head>
<style>
    /*CSS Rest*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }

    .left {
        position: absolute;
        margin: auto;
        /*top:20px;*/
    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 37px auto;
        border: 2px solid red;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 19px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: thin;
        border-radius: 10px;
    }
    .container{
        margin: 73px 53px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 501px;
        padding: 2px;
        margin: 17px auto;
    }

    .container h1{
      text-align:center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: 9px 176px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/barbel-1799666_640.png" alt="">
            <div>Harsha Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hyd</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">submit</button>
    </div>
</body>

</html>